plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.justkilli'
version = '0.4.4-DEV'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
    testImplementation "org.mockito:mockito-core:5.4.0"
}

test {
    useJUnitPlatform()
}