plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.justkilli'
version = '0.3.9-DEV'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
}
java {
    withSourcesJar()
	withJavadocJar()
}

test {
    useJUnitPlatform()
}
publishing  {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/justkilli1/killisessentials"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
		    from components.java
        }
    }
}